# TestProject

./: TestProject_220804.sln
ClassLibrary2/Models/: AbsDetail.cs  Absent.cs  Dept.cs  Employee.cs  _DB120999Context.cs
Project/: WebApplication2.sln
Project/ClassLibrary1/: ClassLibrary1.csproj
Project/ClassLibrary1/Models/: Dept.cs
Project/WebApplication2/: Log4netLogger.cs  Program.cs  Startup.cs  WebApplication2.csproj  log4net.config  settings.Development.json  settings.Prod.json
Project/WebApplication2/Controllers/: AbsentController.cs  ApiControllerBase.cs  DeptController.cs  EmployeeController.cs
Project/WebApplication2/Helpers/: AbsentHelper.cs  SalaryHelper.cs
Project/WebApplication2/Helpers/Filters/: AuthorizationFilter.cs
Project/WebApplication2/Models/: Response.cs
Project/WebApplication2/Properties/: launchSettings.json
TestProject_220804/: Program.cs  Startup.cs  TestProject_220804.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Trail.json  appsettings.json  setting.json
TestProject_220804/Controllers/: APIControllerBase.cs  ClientController.cs  DBController.cs  HelloWorldController.cs  TokenResController.cs  ValueController.cs
TestProject_220804/Controllers/HomeWork_chp4/: FromController.cs  HW01Controller.cs  InheritController.cs  PostController.cs
TestProject_220804/Helpers/Filters/: AuthorizationFilter.cs
TestProject_220804/Models/: ResponseFormat.cs  appsettings.cs  setting.cs
TestProject_220804/Properties/: launchSettings.json
TestProject_220804/Services/: Claim.cs  ClaimAccessor.cs  ClaimSetting.cs
WebApplication2/ClassLibrary1/Models/: AbsDetail.cs  Absent.cs  Employee.cs  (+1 more)
WebApplication2/WebApplication2/: Log4netLogger.cs  Startup.cs  log4net.config  settings.json
(+9 files in other folders)
